
server.port=8070


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fipla?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=netasuser
spring.datasource.password=netas123*-+
